# FinanceApp-ASPNET_and_React

client/: package.json  pnpm-lock.yaml
client/src/: App.tsx
client/src/_shared/components/logo-content/: LogoContent.tsx
client/src/feature/auth/components/login-form/: LoginForm.tsx
client/src/feature/auth/pages/: LoginPage.tsx
server/Finance-app/: .gitignore  Finance-app.sln  docker-compose.yml
server/Finance-app/Api/: Api.csproj  Program.cs  appsettings.json
server/Finance-app/Api/Controllers/: AuthController.cs
server/Finance-app/Api/Extensions/: JwtExtensions.cs
server/Finance-app/Api/Properties/: launchSettings.json
server/Finance-app/Application/: Application.csproj
server/Finance-app/Application/Common/: AppConfig.cs
server/Finance-app/Application/Mappings/: UserMapper.cs
server/Finance-app/Application/Services/: UserService.cs
server/Finance-app/Domain/: Domain.csproj
server/Finance-app/Domain/Dtos/Request/: RegisterUserRequestDto.cs
server/Finance-app/Domain/Dtos/Response/: RegisterUserResponseDto.cs
server/Finance-app/Domain/Entities/: Expense.cs  User.cs
server/Finance-app/Domain/Enums/: UserRole.cs
server/Finance-app/Domain/Interfaces/: IUserRepository.cs
server/Finance-app/Domain/Utils/: Utils.cs
server/Finance-app/Finance-app/: Class1.cs  Finance-app.csproj
server/Finance-app/Infrastructure/: Infrastructure.csproj
server/Finance-app/Infrastructure/Data/: FinanceDbContext.cs
server/Finance-app/Infrastructure/Identity/: JwtSettings.cs  TokenService.cs
server/Finance-app/Infrastructure/Migrations/: 20250403133859_InitialCreate.Designer.cs  20250403133859_InitialCreate.cs  20250403141256_Initialt.Designer.cs  20250403141256_Initialt.cs  FinanceDbContextModelSnapshot.cs
server/Finance-app/Infrastructure/Repositories/: UserRepository.cs
